APP_NAME = 
API_URL = 
TERMS_OF_USE = 
PRIVACY_POLICY = 
INTERCOM_ANDROID_KEY = 
INTERCOM_IOS_KEY = 
INTERCOM_APP_ID = 
DOJAH_PUBLIC_KEY = 
DOJAH_APP_ID = 
DOJAH_DRIVER_LICENSE_KEY = 
DOJAH_VOTERS_CARD_KEY = 
DOJAH_INTERNATIONAL_PASSPORT_KEY = 
DOJAH_VNIN_KEY = 
DOJAH_NIN_KEY = 
VGS_API_URL =